<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pink heart.css" />
    <title>Pink heart</title>
  </head>
  <body>
    <!-- tiktok meowish -->
    <canvas id="pinkboard"></canvas>
    <script src="pink heart.js"></script>
    <script>
        // Adiciona um evento de clique ao body
        document.body.addEventListener('click', function() {
            window.location.href = 'principal.html'; // Redireciona para principal.html
        });
    </script>
  </body>
</html>